{
  "name": "ai-training",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^25.9.1"
  }
}
